<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Mirza realtor | About us</title>

    <link rel="icon"  type="image/x-icon" href="./images/logo.jpeg">

<!-- Aos -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
 

  
 
 /* .ff{
    font-family: "Lucida Console", "Courier New", monospace;
} */

        .nav-fade {
    position: fixed;
    z-index: 4;
    top: 0;
    width: 100%;
    background-color: black; /* Initial transparent */

    transition: background-color 0.5s ease-in-out; /* Smooth transition */
}

    </style>
</head>
<body>

    <script>
        AOS.init();
      </script>
    <div    class="nav-fade bg-cl fixed-top ">
        <nav  id="nav-fade"  class="navbar navbar-expand-lg ps-5 pe-5 "
            style="padding-top: 10px; padding-bottom: 10px;">
            <a class="navbar-brand text-white fw-bold fs-2" href="./">
                <img src="./images/logo.jpeg" alt="logo" class="img-fluid rounded-circle" style="max-width: 60px;"> Mirza <span class="fs-6">Realty</span>
            </a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="fs-6 navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav    d-flex  fw-bold fs-6 ">
                    <li class="nav-item ">
                        <a class="nav-link text-white me-4" href="./">Home </a>
                    </li>                                                                                                                       
                    <li class="nav-item">
                        <a class="nav-link text-white me-4" href="./about.html">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white me-4" href="./gallery.html">Gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white me-4" href="./contact.html">Contact </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

<div class="w-100">

    <section class="hero d-flex align-items-center">
      <div class="container mt-5">

          <div class="row hero-content  " style="margin-top:10% ;">
            <div class="my-5">
                <p class="fs-1 fw-bold p-3 border rounded-pill text-center" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">About Us</p>
                <p class="text-center" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000"><i class="bi bi-buildings-fill" ></i> Building Trust, One Property at a Time.</p>
            </div>
              <!-- Left Side: Heading -->
    
              <!-- Right Side: Contact Form -->
              <div class="col-lg-6 ">
                  <div class="" data-aos="fade-right" data-aos-delay="0" data-aos-duration="700">
                    <img src="images/img10.jpeg" class="img-fluid" alt="img">
                  </div>
              </div>
    
              <div class="col-lg-6 mt-5" >
    
                  <p class="fw-bolder display-5" data-aos="fade-left" data-aos-delay="0" data-aos-duration="700" >At Mirza Realtor, we are more than just real estate agents</p>
                  <p class="fs-5 text-muted" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1000">we are your partners in property success. With years of expertise and a commitment to customer satisfaction, we provide end-to-end real estate solutions. Our mission is to offer transparent, efficient, and personalized services to every client. Whether buying, selling, or managing property, we are here to guide you every step of the way.</p>
              </div>
              
          </div>
      </div>
    </section>
    
    <div class="container  mt-5 ">
        <hr>
        <h1 class="mt-4" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500"> Achievements:</h1>
        <ul class="my-3" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
            <li class="fs-5 text-secondary"> <p>500+ Happy Clients: Delivering satisfaction and peace of mind with every transaction.</p>
            </li>
             <li class="fs-5 text-secondary" > <p>300+ Successful Property Deals: From homes to commercial spaces, we've helped clients find the perfect match.</p>
             </li>
             <li class="fs-5 text-secondary"><p>10+ Years of Experience: Navigating Goa's real estate market with precision and care.</p>
             </li>
        </ul>
    </div>
    
         <div class="container mt-5 ">
            <hr>
            
            <h2 class="mt-4" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500" > Why Mirza Realtor Stands Out in Goa's Real Estate Market:</h2>
            
            <ul class="my-3 " data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
              <li class="fs-5 text-secondary" > <p>Choosing the right real estate partner is crucial for a successful property journey. </p>
              </li>
               <li class="fs-5 text-secondary" > <p>At Mirza Realtor, we combine local expertise with a customer-first approach to deliver unmatched service.</p>
               </li>
               <li class="fs-5 text-secondary" ><p>From the initial consultation to closing the deal, we prioritize your needs and ensure a seamless experience.</p>
               </li>
          </ul>
        </div>
        

        

        <div class="container  mt-5 ">
            <hr>
        
            <h2 class="mt-4" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">Key Reasons to Choose Us:</h2>
        
            <ul class="my-3" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
              <li class="fs-5 text-secondary" > <p>Local Expertise:Our deep-rooted knowledge of Goa's real estate landscape helps us find properties that perfectly match your vision.</p>
              </li>
               <li class="fs-5 text-secondary" > <p>Personalized Service:Every client is unique – and so is our approach. We tailor solutions to fit your specific requirements and preferences.</p>
               </li>
               <li class="fs-5 text-secondary" ><p>Transparent Transactions:We prioritize honesty and transparency, ensuring you are informed and confident throughout the process.
            </p>
               </li>
               <li class="fs-5 text-secondary" ><p>End-to-End Support:From property search to legal documentation, we handle everything - so you can focus on what matters most.</p>
               </li>
          </ul>
            
        </div>
        
        <div class="container mt-5 ">
            <hr>
            
            <h2 class="mt-4" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500"> Client Testimonials:</h2>
            
            <ul class="my-3" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
              <li class="fs-5 text-secondary" > <p>"Mirza Realtor made buying my first home in Goa a breeze. Their team was supportive, transparent, and incredibly professional." - Anjali R., Mumbai</p>
              </li>
               <li class="fs-5 text-secondary" > <p>"As an investor, I value their local insights and smooth handling of legal processes. Truly a hassle-free experience!" – Rohit S., Pune</p>
               </li>
               <li class="fs-5 text-secondary" ><p>"I found my dream beachfront property thanks to Mirza Realtor. Their attention to detail and customer care was outstanding." – Priya M., Bangalore</p>
               </li>

               <li class="fs-5 text-secondary" ><p>"Professional, reliable, and customer-focused – they exceeded all my expectations in finding the right commercial space." – Amit T., Delhi</p>
               </li>

               <li class="fs-5 text-secondary" ><p>"The best real estate experience I've had! They provided clear guidance and made the paperwork effortless." – Neha K., Goa</p>
               </li>
          </ul>
          <br> <hr><br>

        </div>
        
</div>



<div class="bg-dark">
    <div class="container pt-5 text-white ">
        <div class="row ">
            <div class="col-md-4 p-3 text-center">
                <a class="navbar-brand text-white fw-bold fs-2 " href="./">
                    <img src="./images/logo.jpeg" alt="logo" class="img-fluid rounded-circle" style="max-width: 70px;"> Mirza <span class="fs-6">Realty</span>
                </a>
                    <!-- <p class="fs-3">About Us</p> -->
                    <p class="fs-6 ff mt-4  ">Welcome to "MIRZA REALTY GOA "<br> - a community designed to help you navigate the dynamic world of Goa's real estate market. 
                        </p>
            </div>


            <div class="col-md-4 p-3 text-center">
                <p class="fs-3 ff">Support</p>
                <p class="fs-6 ff p-0 m-0" >Ahmed - 8888999779</p>

                <p class="fs-6 ff p-0 m-0">Zara - +918888999775</p>
                <p class="">info@mirzarealtygoa.com</p>

            </div>

            <div class="col-md-4 p-3 text-center">
                <p class="fs-3 ff">Social Media</p>
                <ul class="list-unstyled ff">
                    <li >
                        <a href="https://www.instagram.com/mirza_realty_goa/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D#" class="fs-6 text-decoration-none text-white"><i class="bi bi-instagram"></i> Instagram</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/share/1KQ7efe9zY/" class="fs-6 text-decoration-none text-white"><i class="bi bi-facebook"></i> Facebook</a>
                    </li>

                    <li>
                        <a href="https://wa.me/918888999775" class="fs-6 text-decoration-none text-white"><i class="bi bi-whatsapp"></i> Whatsapp</a>                            
                    </li>
                </ul>


            </div>
        </div>

        <div class="bg-secondary text-center opacity-0">
            <p>All Copyrights Reserved Mirza Realty And Built By Splintzer Technologies</p>
        </div>
    </div>

</div>
</body>
</html>